.titlestyle {
    font-size: 20px;
    color: red;
    font-weight: bold;
}

.divstyle1 {
    width: 40px;
    height: 50px;
    border-style: dotted;
    background-color: lightcyan;
}

* {
    /*            border-style:dashed;
            border-width:5px;
            border-color:gray;
*/
}

div {
    /*  border-style:dashed;
            border-width:5px;
            border-color:gray;
*/
}

span {
}


#div1 {
    background-color: blueviolet;
    height: 30px;
}
