<html>
<head>
    <title>practice</title>

    <style>

        #main 
        {
            width:1200px;
            margin-left:auto;
            margin-right:auto;
        }

        #header {
            
            color: dodgerblue;
            font-size: 20pt;
            font-weight: bold;
        }

        #b1 {
            background-color: orange;
            display:flex;
            flex-direction:row;
        }

        #b2 {
            background-color:#ededed;
        }

        #f {
            background-color:#faf7f7;
            text-align:center;
            color:dimgrey;
        }

        #left
        {
            background-color:pink;
            width:400px;
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
        }

        #right
        {
            background-color:yellow;
            width:800px;
        }
        #up 
        {

        }
        #down 
        {
            display:flex;
            flex-direction:row;
        }





    </style>



</head>

<body>

    <div id="main">
        <div id="header">
            Emily Lincicome's Website
        </div>

        <div id="b1">
            <div id="left">
                <img src="static/head2 (1).png" style="width:200px;border-radius:50%;" />
                <span style="font-size:30px;">Emily Lincicome</span>
                <div>

                    Student In MIS
                </div>
                <div>

                    University of Oklahoma
                </div>

                <div>

                    <img src="static/email.png" style="width:30px;" />
                    <a href="" target="_blank"> </a>
                   
                    <a href="https://www.linkedin.com/" target="_blank"> <img src="static/linkedin.png" style="width:30px;" /></a>
                    <img src="static/twitter.png" style="width:30px;" />
                    <img src="static/instagram.png" style="width:30px;" />
                </div>

                mailto:xinglong.ju@ou.edu


                https://www.linkedin.com/
                https://twitter.com/
                https://www.instagram.com

            </div>


            <div id="right">
                <div id="up">
                    <span style="font-weight:bold;font-size:30px;">Biography</span>
                    <br /><br />
                    I am a Senior at Ou
                          <br /> <br />
                    I am studying MIS
                    <br /><br />
                    Refer to my CV
                          <br /> <br />
                         
                </div>

                <div id="down">
                    <div>
                        <span style="font-weight:bold;font-size:30px;">Interests</span>
                        <ol>
                            <li>This thing This thing</li>
                            <li>This thing This thing</li>
                            <li>This thing This thing</li>
                            <li>This thing</li>
                        </ol>
                    </div>
                    <div>
                        <span style="font-weight:bold;font-size:30px;">Education</span>
                        <ul>
                            <li>M.S. in Management Information Systems</li>
                            The University of Oklahoma
                            <li>B.E. in Management Info Ssytems</li> The University of Oklahoma
                        </ul>
                    </div>
                </div>

            </div>
        </div>

        <div id="b2">
            <span style="font-weight:bold;font-size:20pt;">Recent News</span>
            <ul>
                <li>Learning C# Web Application Design</li>
                <li>Learning C# WPF</li>
            </ul>
            <br />
        </div>

        <div id="f">
            Designed and Published by Emily Lincicome
        </div>

    </div>

</body>


</html>

<!--

    <img src="static/email.png" style="width:30px;" />
 <img src="static/linkedin.png" style="width:30px;" />
    <img src="static/twitter.png" style="width:30px;" />
  <img src="static/instagram.png" style="width:30px;" />


    Xinglong Ju's Website

Xinglong Ju
Student in Management Information Systems
The University of Oklahoma


Biography

I am a Senior student in Management Information Systems at The University of Oklahoma. I am on the 2022/2023 job market.

My study focuses on data analytics and I am good at programming (Console, Desktop and Web Applications) and databases management.

For more information, please refer to my CV.


Interests

Analyst/Programmer
Business Analyst
Database Administration
Web Developer
Data Scientists

Education

M.S. in Management Information Systems, 2024
The University of Oklahoma

B.E. in Management Information Systems, 2022
The University of Oklahoma


Recent News

Learning C# Web Application Design
Learning C# EF

Designed and Published by Xinglong Ju








    -->
