<html >

<head>
    <title>[TBQZ] Emily Lincicome Exam 2 MIS3033 </title>

    <style>
        #main 
        {
            background-color:white;
            width:800px;
            margin-left:auto;
            margin-right:auto;
        }

        #h {
            width: 200px;
            height: 70px;
            display: flex;
            flex-direction: row;
            align-items:center;
            justify-content: center;
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
        }
        #b1 {
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
            padding-top: 10px;
            height: 80px;
            display: flex;
            flex-direction: row;
            
        }
        #f {
            height: 60px;
            
            font-weight: bold;
            font-size: 20px;
            color: grey;
            display: flex;
            flex-direction: row;
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
        }
        #b2 {
            display: flex;
            flex-direction: column;
         
        }
        #about {
            width: 510px; 
            height: 110px; 
            border-style: solid; 
            border-width: 1px; 
            border-color: lightgrey; 
            border-radius: 5px;

        }
        #achieve {
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
            width: 510px;
            height: 160px;
            
        }
        #news {
        border-style: solid; 
        border-width: 1px; 
        border-color:lightgrey;
        border-radius:5px;
        width:280px;
        height:270px;
        align-items:end;
        
        }

    </style>

</head>

<body>
    <div id="main">



        <div id="h" style="justify-content:center;align-items:center;">
            <div>
                MIS 3033 Exam 2
                <br />
                Emily Lincicome

            </div>

        </div>
      
        <div id="h"  style="justify-content: center; align-items: center; ">
            <div>
                [TBQZ]

            </div>

        </div>

        <div id="b1">
            <img src="static/head2.png" style="height:60px; border-radius:50%; margin-left:15px;" />
            <div style="margin-left:10px;padding-top:15px;">
                Emily Lincicome
                <br />
                MIS Student
            </div>
            <div style="margin-left: 15px; padding-top: 15px;">
                <a href="https://www.linkedin.com/"><img src="static/linkedin.png" style="width:30px;" /></a>
            </div>
        </div>

        <div id="b2">
            <div id="about">
                <span style="text-transform:uppercase;background-color:lightskyblue;border-radius:5px;">
                    ABOUT ME
                </span>
                <br />
                I am a MIS student. I like programming and I am good at C#. I leaned Entity Framework for Database Manipulations. I know HTML, CSS and I started to learn JavaScript. It is fun. Later I will learn C# .NET MVC Dynamic Web App development and Web API development.
            </div>

            <div id="achieve">
                <span style="text-transform:uppercase;background-color:lightskyblue;border-radius:5px;">
                    ACHIEVEMENTS
                </span>
                <div style="display:flex;flex-direction:row;align-items:center;justify-content:center;padding-top:10px;">

                    <img src="static/html.svg" style="height: 100px; border-style: solid; border-width: 1px; border-color: lightgrey; border-radius: 5px;" />
                    <img src="static/css.svg" style="height: 100px; border-style: solid; border-width: 1px; border-color: lightgrey; border-radius: 5px;" />
                    <img src="static/javascript.svg" style="height: 100px; border-style: solid; border-width: 1px; border-color: lightgrey; border-radius: 5px;" />

                </div>
            </div>

            <div id="news">
                <span style="text-transform:uppercase;background-color:lightskyblue;border-radius:5px;">
                    RECENT NEWS
                </span>
                <div>
                    <ul>
                        <li>Learned C#</li>
                        <li>Learned Entity Framework</li>
                        <li>
                            Learned
                            <img src="static/sqlite.svg" style="height:40px;" />
                        </li>
                    </ul>
                </div>

            </div>

        </div>
        <div id="f">
            <span style="align-items:center;justify-content:center; padding-top:20px;padding-bottom:20px;margin-left:auto;">
                Developed by Emily Lincicome for MIS 3033 Exam 2
            </span>

            <img src="static/logo.svg" style="height:50px;padding-top:3px;" />
        </div>
    </div>

         







      










  
  
</body>

</html>